{
  "name": "next-js-boilerplate",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "next.js",
    "tailwindcss",
    "biome",
    "boilerplate"
  ],
  "description": "Next.js boilerplate with Tailwind CSS, Biome",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "critters": "0.0.25",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.12.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-e552027-20250112",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "postcss": "8.5.1",
    "tailwindcss": "4.0.3",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.7.3"
  },
  "browserslist": "defaults"
}
