{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[scss]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "css.lint.duplicateProperties": "warning",
  "css.lint.emptyRules": "warning",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "extensions.ignoreRecommendations": false,
  "files.eol": "\n",
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "less.lint.duplicateProperties": "warning",
  "less.lint.emptyRules": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.emptyRules": "warning",
  "workbench.editor.highlightModifiedTabs": true,
  "cSpell.words": ["EDITMSG", "turbopack", "vercel"]
}
